cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb6dafc29fc55599eb7a81b6632c20dc6d56c179018e4182448a1c642d77456b

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hassanAlAwwadi/advent-of-code#readme>
homepage:       https://github.com/hassanAlAwwadi/advent-of-code#readme
bug-reports:    https://github.com/hassanAlAwwadi/advent-of-code/issues
author:         Hassan Al-Awwadi
maintainer:     example@example.com
copyright:      2020 Hassan Al-Awwadi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hassanAlAwwadi/advent-of-code

library
  exposed-modules:
      Advent
      Day1
      Day2
      Lib
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
